# =========================================
# DATASOURCE - SUPABASE (FUNCIONA!)
# =========================================
spring.datasource.url=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:6543/postgres?sslmode=require
spring.datasource.username=postgres.rvcbreionhaygcbcizlg
spring.datasource.password=123456789

# =========================================
# JPA / HIBERNATE - CAMBIO CRÍTICO
# =========================================
spring.jpa.hibernate.ddl-auto=validate
# O usa:
# spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# =========================================
# HIKARI CONNECTION POOL
# =========================================
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.allowPoolSuspension=true
spring.datasource.hikari.maximumPoolSize=10
spring.jpa.properties.hibernate.statement_cache.size=0
# Solución para el error de prepared statements en PostgreSQL
spring.datasource.hikari.data-source-properties.prepareThreshold=0
spring.datasource.hikari.data-source-properties.preparedStatementCacheQueries=0
spring.datasource.hikari.data-source-properties.preparedStatementCacheSizeMiB=0

# Configuración adicional recomendada
spring.jpa.properties.hibernate.jdbc.batch_size=0
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# =========================================
# SERVER
# =========================================
server.port=${PORT:8080}

# =========================================
# ACTUATOR
# =========================================
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always